<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="CapaPresentacion.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="~/Estilo/css/main.css"/>
    <link rel="apple-touch-icon" sizes="76x76" href="DiseñoWeb/assets/img/apple-icon.png/">
    <link rel="icon" type="image/png" href="DiseñoWeb/assets/img/favicon.png"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <!--<link href="DiseñoWeb/assets/css/bootstrap.min.css" rel="stylesheet" />-->
  <link href="DiseñoWeb/assets/css/now-ui-dashboard.css?v=1.1.0" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="DiseñoWeb/assets/demo/demo.css" rel="stylesheet" />
    <script src="js/functions.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="">
    <form runat="server">
            <div class="row">
                <div class="col-12">
                    <asp:contentplaceholder id="Header" runat="server">
                    </asp:contentplaceholder>
                </div>
            </div>
            <div class="row">
                <div class="col-2 div-menu">
                    <asp:contentplaceholder id="Menu" runat="server">
                             <asp:ImageButton ID="consultar_btn" runat="server" ImageUrl="~/Estilo/images/con_tarea.png" OnClick="consultar_click" />
                        <br />
                    <asp:ImageButton ID="documentos_btn" runat="server" ImageUrl="~/Estilo/images/con_doc_disabled.png" Enabled="False" OnClick="documentos_btn_Click" />
                        <br /> 
                        <asp:ImageButton ID="cargar_btn" runat="server" ImageUrl="~/Estilo/images/carga_archi.png" OnClick="cargar_click" />
                    <br /> 
                    <asp:ImageButton ID="creacion_btn" runat="server" ImageUrl="~/Estilo/images/crea_tarea.png" OnClick="creacion_click"  />
                    </asp:contentplaceholder>
                </div>
            
                <div class="col-10 div-contenido">
                    <asp:contentplaceholder id="Contenido" runat="server">
                    </asp:contentplaceholder>
                </div>
            </div>
 <!-- Modal -->
<div class="modal fade" id="consultaModal" tabindex="-1" role="dialog" aria-labelledby="consultaModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="consultaModalLabel">Cancelar tarea</h5>
      </div>
      <div class="modal-body text-center">
        Esta operación cancelará la actividad actual.<br />
        Se perderán toda los datos que no han sido salvados.<br />
        ¿Desea continuar?<br />
      </div>
      <div class="modal-footer">
        <asp:Button runat="server" Text="No" id="Button1" class="btn btn-danger" Width="150px" data-dismiss="modal"></asp:Button>
        <asp:Button runat="server" Text="Si" id="Button2" class="btn btn-success" Width="150px" OnClick="consulta"></asp:Button>
      </div>
    </div>
  </div>
</div>
 <!-- Modal -->
<div class="modal fade" id="archivoModal" tabindex="-1" role="dialog" aria-labelledby="archivoModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="archivoModalLabel">Cancelar tarea</h5>
      </div>
      <div class="modal-body text-center">
        Esta operación cancelará la actividad actual.<br />
        Se perderán toda los datos que no han sido salvados.<br />
        ¿Desea continuar?<br />
      </div>
      <div class="modal-footer">
        <asp:Button runat="server" Text="No" id="Button5" class="btn btn-danger" Width="150px" data-dismiss="modal"></asp:Button>
        <asp:Button runat="server" Text="Si" id="Button6" class="btn btn-success" Width="150px" OnClick="archivo"></asp:Button>
      </div>
    </div>
  </div>
</div>
 <!-- Modal -->
<div class="modal fade" id="creacionModal" tabindex="-1" role="dialog" aria-labelledby="creacionModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="creacionModalLabel">Cancelar tarea</h5>
      </div>
      <div class="modal-body text-center">
        Esta operación cancelará la actividad actual.<br />
        Se perderán toda los datos que no han sido salvados.<br />
        ¿Desea continuar?<br />
      </div>
      <div class="modal-footer">
        <asp:Button runat="server" Text="No" id="Button3" class="btn btn-danger" Width="150px" data-dismiss="modal"></asp:Button>
        <asp:Button runat="server" Text="Si" id="Button4" class="btn btn-success" Width="150px" OnClick="creacion"></asp:Button>
      </div>
    </div>
  </div>
</div> 
        </form>     
</body>
</html>